<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<!-- my code -->

		<!-- my code end -->
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" >
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="clearx()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="addvalA()"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="addvalB()"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="addvalC()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="addval7()"></td>
					<td><input type="button" value="8" class="btn" onclick="addval8()"></td>
					<td><input type="button" value="9" class="btn" onclick="addval9()"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="addvalx()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="addval4()"></td>
					<td><input type="button" value="5" class="btn" onclick="addval5()"></td>
					<td><input type="button" value="6" class="btn" onclick="addval6()"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="addvalm()"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="addval1()"></td>
					<td><input type="button" value="2" class="btn" onclick="addval2()"></td>
					<td><input type="button" value="3" class="btn" onclick="addval3()"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="addvaladd()"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="addval0()"></td>
					<td><input type="button" value="." class="btn" onclick="addvalpoint()"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="addvale()"></td>
				</tr>
			</div>
		</div>

		<script>
			//document.getElementById("C").onclick = function() {click()};
			
			function clearx(){
				var ans = document.getElementById("screen");
				ans.value = "0";
			}
			function addvalA(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = ")";
				else if(ans.value=="Hello~") ans.value = ")";
				else ans.value = ans.value + ")";
			}
			function addvalB(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "(";
				else if(ans.value=="Hello~") ans.value = "(";
				else ans.value = ans.value + "(";
			}
			function addvalC(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "/";
				else if(ans.value=="Hello~") ans.value = "/";
				else ans.value = ans.value + "/";
			}
			function addval7(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "7";
				else if(ans.value=="Hello~") ans.value = "7";
				else ans.value = ans.value + "7";
			}
			function addval8(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "8";
				else if(ans.value=="Hello~") ans.value = "8";
				else ans.value = ans.value + "8";
			}
			function addval9(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "9";
				else if(ans.value=="Hello~") ans.value = "9";
				else ans.value = ans.value + "9";
			}
			function addvalx(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "*";
				else if(ans.value=="Hello~") ans.value = "*";
				else ans.value = ans.value + "*";
			}
			function addval4(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "4";
				else if(ans.value=="Hello~") ans.value = "4";
				else ans.value = ans.value + "4";
			}
			function addval5(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "5";
				else if(ans.value=="Hello~") ans.value = "5";
				else ans.value = ans.value + "5";
			}
			function addval6(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "6";
				else if(ans.value=="Hello~") ans.value = "6";
				else ans.value = ans.value + "6";
			}
			function addvalm(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "-";
				else if(ans.value=="Hello~") ans.value = "-";
				else ans.value = ans.value + "-";
			}
			function addval1(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "1";
				else if(ans.value=="Hello~") ans.value = "1";
				else ans.value = ans.value + "1";
			}
			function addval2(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "2";
				else if(ans.value=="Hello~") ans.value = "2";
				else ans.value = ans.value + "2";
			}
			function addval3(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "3";
				else if(ans.value=="Hello~") ans.value = "3";
				else ans.value = ans.value + "3";
			}
			function addvaladd(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "+";
				else if(ans.value=="Hello~") ans.value = "+";
				else ans.value = ans.value + "+";
			}
			function addval0(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "0";
				else if(ans.value=="Hello~") ans.value = "0";
				else ans.value = ans.value + "0";
			}
			function addvalpoint(){
				var ans = document.getElementById("screen");
				if(ans.value=="0") ans.value = "0";
				else if(ans.value=="Hello~") ans.value = "0";
				else ans.value = ans.value + ".";
			}
			function addvale(){
				var ans = document.getElementById("screen");
				try {
					ans.value = eval(ans.value);
				}
				catch(err) {
				alert("invalid");
				}
			}

		</script>
	</body>
</html>